{
    "delay": {
        "min": 0.8,
        "max": 2.0
    },
    "break": {
        "min": 300,
        "max": 900,
        "probability": 0.0005
    },
    "accounts": {},
    "log_level": "INFO",
    "max_retries": 3,
    "retry_delay": 10,
    "error_cooldown": 30,
    "checkpoint_every": 25,
    "stop_on_unlike_failure": true,
    "python_min_version": "3.7.0"
}
